# neo4j-graphql

./: .gitignore  Dockerfile  build.gradle  index.html  movies.graphql  movies.schema  pom.xml  readme.adoc  versions.json
public/: package-lock.json  package.json
public/src/: index.js
src/main/java/org/neo4j/graphql/: GraphQLProcedure.java  GraphQLResource.java  GraphSchema.java  MetaData.java
src/main/kotlin/org/neo4j/graphql/: Cypher30Generator.kt  CypherGenerator.kt  DbExtensions.kt  ExtensionFunctions.kt  GraphQLContext.kt  GraphQLExtensions.kt  GraphQLKernelExtensionFactory.kt  GraphQLProcedure.kt  GraphQLRequest.kt  GraphQLResource.kt  GraphQLResourceExperimental.kt  GraphQLSchemaBuilder.kt  GraphQLSchemaResource.kt  GraphSchema.kt  GraphSchemaScanner.kt  GraphiQLResource.kt  GraphiQLRessource.kt  IDLParser.kt  Introspection.kt  ManagementResource.kt  MetaData.kt  Operators.kt  RelationshipInfo.kt  SchemaStorage.kt
src/main/kotlin/org/neo4j/graphql/procedure/: VirtualEntities.kt
src/main/kotlin/org/neo4j/graphql/util/: GraphQLExtensions.kt  Operators.kt
src/main/resources/WEB-INF/public/: index.html  main.js
src/test/java/org/neo4j/graphql/: BaseTest.kt  Cypher31GeneratorTest.kt  DynamicTypesTest.kt  EndToEnd.kt  EndToEndTest.kt  FilterTest.kt  FilterUserRelationsTest.kt  GraphQLProcedureTest.kt  GraphQLResourceEndToEndTest.java  GraphQLResourceTest.java  GraphQLResourceTest.kt  GraphQLSchemaBuilderTest.kt  GraphQLSchemaResourceTest.kt  GraphQLTest.java  GraphSchemaTest.kt  IDLParserTest.kt  IDLResourceTest.java  IntrospectionTest.kt  ManagementResourceTest.kt  MetaDataTest.java  MutationTest.kt  NestedNonNullTest.kt  ReturnNodesTest.kt  ScalarTest.kt  SchemaStorageTest.kt  TestUtil.kt  TypeNamingTest.kt
